apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: nl5aydjh7-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nl5aydjh7-nodejs 
  name: nl5aydjh7-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: nl5aydjh7-nodejs 
